* {
  margin: 0;
}
body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
  }
  a {
    color: #242424;
    text-decoration: none;
  }
  em {
    color: #a5b4fc;
    font-style: normal;
  }
  h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
  }
  h2 {
    color: #f9f8ff;
   }
  p,
  li {
    font-size: 1.1em;
    color: #f9f8ff;
      }
  header,
  footer {
    background-color: white;
    padding: 20px 50px;
  }
  .cta{
    background: linear-gradient(#8e86b5, #acaeed) 80px;
    color: white;
    border-radius: 50px;
    display: inline-block;
    margin-top: 40px;
    padding: 20px 30px;
  }
  
  .cta:hover{
    background:  linear-gradient(#696484,#8788BA);
    text-decoration: none;
    
  }
  .carre-contenu{
    border-bottom: 1px #8e86b5 solid;
    border-right: 1px #8e86b5 solid;
    padding: 50px 20px;
  }
  .carre-contenu h2{
    margin-top: 30px; 
  }
  .carre-contenu ul{
    margin-top: 30px; 
  }
  a:hover{
    text-decoration: underline;
    }
section{
    padding: 80px;
  }
.apropos-main{
  width: 50%;
  margin: auto;
}
.liens-icone{
padding-left: 30px;
}
.liens-icone:hover{
  opacity: o.5;
}
.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 40%;
}
footer nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav a{
  margin-left: 30px;
}
.accueil-introduction{
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items:  center;
  margin: auto;
}
.accueil-photos{
  padding: 80px;
  background-color: white;
}
.accueil-photos h2{
text-align: center;
margin-bottom: 80px;
color: #1F2039;
}

.accueil-photos div{
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}
.portfolio-section-photos{
background-color: white;
}
.portfolio-section-photos h2{
  margin-bottom: 80px;
  color: #242424;
}
.grid-paysages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 15px;
}

.grid-portraits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 15px;
}
.grid-paysages img , 
.grid-portraits img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lien-conteneur-photo{
  position: relative;
  }
.photo-hover{
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
.lien-conteneur-photo:hover .photo-hover{
  display: flex;
}


